Add Text,Lägg till text
Apply Background,Applicera bakgrund
Choose Art,Välj Art
Add Title,Lägg Titel
Add,Lägg
Background,bakgrund
Image,Bild
Art,Art
Add Image,Lägg till bild
Choose Product,Välj Produkt
Edit,Redigera
Edit Panel,Redigera Panel
"Ungroup does one level layering, so to do further layering, ungroup again until you can select the element you want to change color for.","Dela upp gör en nivå skiktning , så för att göra ytterligare skiktning , dela upp igen tills du kan välja det element som du vill ändra färg på ."
Select any layer to change color of complete layer.,Markera alla lager för att ändra färg på hela lagret .
"You can add only one element (i.e. Smiley, Text, Image) at a time.","Du kan lägga till bara en del ( dvs. Smiley , text , bild ) åt gången ."
Please select the element to edit/delete it.,Välj det element för att redigera / ta bort det .
You can change the designer product directly from here,Du kan ändra designern produkten direkt härifrån
Note: But the changes you made in the previous product wont be saved.,Notera : Men de ändringar du gjort i den tidigare produkten brukar sparas .
Select any color from the dropdown to change color of the design area. ,Välj en färg från listan för att ändra färg på designområdet .
You can also change the font and the color of the font.,Du kan också ändra teckensnitt och färg på teckensnittet .
You can add text from here,Du kan lägga till text härifrån
You can add title from here,Du kan lägga till titeln härifrån
Upload Images,Ladda upp bilder
Upload images from your local storage.,Ladda upp bilder från din lokala lagring .
Choose and click the image you want to use in design.,Välj och klicka på den bild du vill använda i designen .
You can resize and rotate the image further using editing controls.,Du kan ändra storlek och rotera bilden ytterligare med hjälp av redigeringskontroller.
Images Gallery,Fotogalleri
ADD TO CART,Lägg i varukorgen
APPLY BACKGROUND COLOR,Applicera Bakgrundsfärg
Add Art,Lägg Art
ADD IMAGE,Lägg till bild
Apply Background Color,Applicera Bakgrundsfärg
Change Text Color,Ändra Textfärg
Change Text Size,Ändra Textstorlek
Your Name,ditt namn
Font Style,Teckensnitt
Change Title Color,Ändra Titel Färg
Change Title Size,Ändra Titel Storlek
Your Title,Din titel
QTY,Antall
Item number,Artikkelnummer
Information,Informationen
Text Font Style,Text Font Style
Your Text,Din text
Add file,Lägg till fil 
Upload,Ladda upp
Choosing new product will scrap your existing design in design area. Do you want to proceed?,Att välja ny produkt kommer att skrota din befintliga design i designområdet. Vill du fortsätta?
Emotions,känslor 
Animals,Djur 
Family,Familj 
Flowers,Blommor
"Ungroup does one level layering, so to do further layering, ungroup again until you select the final color you want to change.","Dela upp gör en nivå skiktning, så för att göra ytterligare skiktning, dela upp igen tills du välja den slutliga färgen som du vill ändra."
No files to upload,Inga filer att ladda upp
Title Font Style,Titel Font Style
Add Scissor,Lägg saxar
Change Scissor Colour,Förändring saxar Färg
Change Product,Ändra produkt
Change Scissor Color,Förändring saxar Färg
text colour,Textfärg
