<!--@subject Welcome, {{var customer.name}}! @-->
<!--@vars
{"store url=\"\"":"Store Url",
"var logo_url":"Email Logo Image Url",
"htmlescape var=$customer.name":"Customer Name",
"store url=\"customer/account/\"":"Customer Account Url",
"var customer.email":"Customer Email",
"htmlescape var=$customer.password":"Customer Password"}
@-->

<!--@styles
body,td { color:#2f2f2f; font:11px/1.35em Verdana, Arial, Helvetica, sans-serif; }
@-->

<body style="background:#F6F6F6; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0;">
<div style="background:#F6F6F6; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0;">
<table cellspacing="0" cellpadding="0" border="0" height="100%" width="100%">
        <tr>
            <td align="center" valign="top" style="padding:20px 0 20px 0">
                <!-- [ header starts here] -->
                <table bgcolor="FFFFFF" cellspacing="0" cellpadding="10" border="0" width="650" style="border:1px solid #E0E0E0;">
                    <tr>
                        <td valign="top">
                            <a href="{{store url=""}}"><img src="{{var logo_url}}" alt="{{var logo_alt}}" style="margin-bottom:10px;" border="0"/></a></td>
                    </tr>
                <!-- [ middle starts here] -->
                    <tr>
                        <td valign="top">
                            <h1 style="font-size:22px; font-weight:normal; line-height:22px; margin:0 0 11px 0;"">
                            Kj&aelig;re {{htmlescape var=$customer.name}},</h1>
                            <p style="font-size:12px; line-height:16px; margin:0 0 16px 0;">
                            Velkommen til {{var store.getFrontendName()}}. For &acirc; logge inn n&acirc;r du bes&oslash;ker nettstedet v&acirc;rt bare klikk
                            <a href="{{store url="customer/account/"}}" style="color:#1E7EC8;">
                            innlogging</a> eller <a href="{{store url="customer/account/"}}" style="color:#1E7EC8;">
                           Min konto</a> p&acirc; toppen av hver side, og skriv deretter inn din e-postadresse og passord.</p>
                            <p style="border:1px solid #E0E0E0; font-size:12px; line-height:16px; margin:0; padding:13px 18px; background:#f9f9f9;">
                                Bruk f&oslash;lgende verdier n&acirc;r du blir bedt om &acirc; logge inn:<br/>
                                <strong>E-post</strong>: {{var customer.email}}<br/>
                                <strong>passord</strong>: {{htmlescape var=$customer.password}}<p>
                            <p style="font-size:12px; line-height:16px; margin:0 0 8px 0;">
                           N&acirc;r du logger deg p&acirc; kontoen din, vil du v&aelig;re i stand til &acirc; gj&oslash;re f&oslash;lgende:</p>
                            <ul style="font-size:12px; line-height:16px; margin:0 0 16px 0; padding:0;">
                                <li style="list-style:none inside; padding:0 0 0 10px;">&ndash; 
                                Fortsett gjennom kassen raskere n&acirc;r du gj&oslash;r et kj&oslash;p</li>
                                <li style="list-style:none inside; padding:0 0 0 10px;">&ndash; 
                                Sjekk status p&acirc; ordre</li>
                                <li style="list-style:none inside; padding:0 0 0 10px;">&ndash; 
                                Se tidligere ordrer</li>
                                <li style="list-style:none inside; padding:0 0 0 10px;">&ndash; 
                                Gj&oslash;r endringer i din kontoinformasjon</li>
                                <li style="list-style:none inside; padding:0 0 0 10px;">&ndash; 
                                Endre passordet ditt</li>
                                <li style="list-style:none inside; padding:0 0 0 10px;">&ndash; 
                                Butikk alternative adresser (for frakt til flere familiemedlemmer og venner!)</li>
                            </ul>
                            <p style="font-size:12px; line-height:16px; margin:0;">
                            Hvis du har sp&oslash;rsm&acirc;l om din konto eller andre sp&oslash;rsm&acirc;l, kan du gjerne kontakte oss p&acirc;
                            <a href="mailto:{{config path='trans_email/ident_support/email'}}" style="color:#1E7EC8;">
                            {{config path='trans_email/ident_support/email'}}</a>
                             eller p&acirc; telefon {{config path='general/store_information/phone'}}.</p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#EAEAEA" align="center" style="background:#EAEAEA; text-align:center;">
                        <center><p style="font-size:12px; margin:0;">Takk igjen,
                        <strong>{{var store.getFrontendName()}}</strong></p></center></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>