<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2012 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>
<?php               
    if ( !$this->getConfig('width_thumbnail') ){
        $w_thumbnail = 261;
    } else {
        $w_thumbnail = $this->getConfig('width_thumbnail');
    }
    if( !$this->getConfig('height_thumbnail') ){
        $h_thumbnail = 348;
     }
    else {
        $h_thumbnail = $this->getConfig('height_thumbnail');
    }
?>
<?php if($this->getItems()->getSize()): ?>
<div class="block block-related">
    <div class="block-title">
        <h2><?php echo $this->__('Related Products') ?></h2>
    </div>
    <div class="block-content">
        <!-- p class="block-subtitle"><?php echo $this->__('Check items to add to the cart or') ?>&nbsp;<a href="#" onclick="selectAllRelated(this); return false;"><?php echo $this->__('select all') ?></a></p -->
        <div class="flexslider carousel">
        <ul class="slides">

        <?php foreach($this->getItems() as $_item) : ?>
            <li class="newproductslider-item">
                <div class="item-inner">
                    <a href="<?php echo $_item->getProductUrl() ?>" title="<?php echo $this->htmlEscape($_item->getName()) ?>" class="product-image"><img src="<?php echo $this->helper('catalog/image')->init($_item, 'small_image')->resize($w_thumbnail, $h_thumbnail) ?>" alt="<?php echo $this->htmlEscape($_item->getName()) ?>" /></a>
                    
                        <h2 class="product-name"><a href="<?php echo $_item->getProductUrl() ?>"><?php echo $this->htmlEscape($_item->getName()) ?></a></h2>
                        <?php echo $this->getPriceHtml($_item, true) ?>
                        
                        <?php if(!$_item->isComposite() && $_item->isSaleable()): ?>
                            <?php if (!$_item->getRequiredOptions()): ?>
                                <!--input type="checkbox" class="checkbox related-checkbox" id="related-checkbox<?php echo $_item->getId() ?>" name="related_products[]" value="<?php echo $_item->getId() ?>" /-->
                            <?php endif; ?>
                        <?php endif; ?>
                    
                </div>
            </li> 
        <?php endforeach;  ?>
        </ul>
        </div>
        <script type="text/javascript">decorateList('block-related', 'none-recursive')</script>
    </div>


    <script type="text/javascript">
        $jq('.block-related .flexslider').flexslider({
            slideshow: true,
            itemWidth: 245,
            itemMargin: 5,
            minItems: 1,
            maxItems: 1,
            slideshowSpeed: 6000,
            animationSpeed: 400,
            controlNav: false,
            <?php if (count($this->getItems()) < 5 ) { ?>
            directionNav: false,
            <?php } ?>
            move: 1,
            pauseOnAction: true,
            pauseOnHover: true, 
            touch: true,
            animation: "slide"
        });
    </script>


    <script type="text/javascript">
    //<![CDATA[
    $$('.related-checkbox').each(function(elem){
        Event.observe(elem, 'click', addRelatedToProduct)
    });

    var relatedProductsCheckFlag = false;
    function selectAllRelated(txt){
        if (relatedProductsCheckFlag == false) {
            $$('.related-checkbox').each(function(elem){
                elem.checked = true;
            });
            relatedProductsCheckFlag = true;
            txt.innerHTML="<?php echo $this->__('unselect all') ?>";
        } else {
            $$('.related-checkbox').each(function(elem){
                elem.checked = false;
            });
            relatedProductsCheckFlag = false;
            txt.innerHTML="<?php echo $this->__('select all') ?>";
        }
        addRelatedToProduct();
    }

    function addRelatedToProduct(){
        var checkboxes = $$('.related-checkbox');
        var values = [];
        for(var i=0;i<checkboxes.length;i++){
            if(checkboxes[i].checked) values.push(checkboxes[i].value);
        }
        if($('related-products-field')){
            $('related-products-field').value = values.join(',');
        }
    }
    //]]>
    </script>
</div>
<?php endif ?>
